_10min_not_fetched_order_num:423.81117197
delivery_distance:410.526265251
food_total_value:408.106817683
poi_id_lasthour_mean_dd:404.678598397
waiting_order_num:404.132770706
_10min_working_rider_num:404.030358024
area_id_lasthour_deliverying_order_num_mean:403.723040309
_10min_notbusy_working_rider_num:403.703157344
pickup_cluster#dropoff_cluster_lasthour_mean_dd:403.443423887
_10min_deliverying_order_num:403.416681878
10min#poi_id_lasthour_mean_food_total_value:403.355980543
area_id_lasthour_10min_temperaturemean:403.319649293
poi_id_lasthour_mean_box_total_value:403.282626392
hour#poi_id_mean_food_num:403.247081783
dropoff_cluster#10min_lasthour_mean_delivery_distance:403.215838973
pickup_cluster#hour_mean_food_total_value:403.209201501
poi_id_lasthour_mean_arrive_guest_cost:403.198923812
dropoff_cluster#hour_mean_delivery_distance:403.198807169
pickup_cluster#dropoff_cluster_lasthour_mean_food_num:403.187754994
dropoff_cluster#hour_min_dd:403.16775167
dropoff_cluster#hour_mean_box_total_value:403.154135642
pickup_cluster#dropoff_cluster_lasthour_max_dd:403.135967066
pickup_cluster#dropoff_cluster#hour_total_food_num:403.118255396
pickup_cluster#dropoff_cluster#hour_mean_food_num:403.115318345
area_id_lasthour_10min_rain_last:403.115318345
pickup_cluster#dropoff_cluster_lasthour_mean_delivery_distance:403.101748209
area_id_lasthour_not_fetched_order_num_last:403.057673727
pickup_cluster#dropoff_cluster#hour_coor_count:403.050521155
hour#poi_id_mean_box_total_value:403.045012027
dropoff_cluster#hour_waiting_order_num:403.043178296
poi_id_lasthour_mean_delivery_distance:403.035607564
hour#poi_id_waiting_order_num:403.024732553
dropoff_cluster#10min_lasthour_max_dd:403.020279222
pickup_cluster#hour_mean_arrive_guest_cost:403.019996646
10min#poi_id_lasthour_total_food_num:403.015198097
dropoff_cluster#hour_coor_count:403.001779214
pickup_cluster#hour_mean_box_total_value:402.993250114
dropoff_cluster#hour_mean_arrive_guest_cost:402.990151214
pickup_cluster#10min_lasthour_mean_arrive_guest_cost:402.988660192
pickup_cluster#dropoff_cluster#hour_mean_box_total_value:402.98355479
pickup_cluster#dropoff_cluster#hour#10min_mean_food_num:402.983366158
15min:402.982826558
pickup_cluster#hour_waiting_order_num:402.972593586
pickup_cluster#10min_lasthour_mean_box_total_value:402.968224164
area_id_lasthour_notbusy_working_rider_num_last:402.95708753
area_id_lasthourworking_rider_num_last:402.951288643
dropoff_cluster#hour_mean_food_num:402.928935702
pickup_cluster#dropoff_cluster#hour#10min_mean_delivery_distance:402.928483479
pickup_cluster#dropoff_cluster#hour#10min_mean_dd:402.921577866
10min#poi_id_lasthour_max_dd:402.9183388
pickup_cluster#10min_lasthour_total_food_num:402.914697384
10min#poi_id_lasthour_mean_delivery_distance:402.908116719
pickup_cluster#hour_mean_delivery_distance:402.907519253
pickup_cluster#dropoff_cluster#hour#10min_mean_fetch_cost:402.897350183
hour#poi_id_mean_arriveshop_cost:402.890809624
10min#poi_id_waiting_order_num:402.883993285
pickup_cluster#dropoff_cluster#hour#10min_total_food_num:402.879320321
pickup_cluster#dropoff_cluster#hour#10min_waiting_order_num:402.872290475
dropoff_cluster#10min_lasthour_mean_box_total_value:402.87123954
dropoff_cluster#10min_lasthour_mean_fetch_cost:402.869554912
hour#poi_id_max_dd:402.857956429
pickup_cluster#dropoff_cluster_lasthour_min_dd:402.857834917
poi_lat:402.8520229
_10min_wind:402.850926031
direction:402.848706088
_avg_speed_pickup_cluster:402.845898268
pickup_cluster#10min_lasthour_mean_dd:402.843205072
area_id_lasthour_10min_rain_mean:402.841994153
_10min_rain:402.84134423
pickup_cluster#dropoff_cluster_lasthour_mean_arriveshop_cost:402.825934479
pickup_cluster#dropoff_cluster#hour_mean_delivery_distance:402.824493722
hour#poi_id_mean_arrive_guest_cost:402.818564285
10min#poi_id_lasthour_mean_arrive_guest_cost:402.817381325
pickup_cluster#10min_lasthour_mean_fetch_cost:402.815476239
pickup_cluster#dropoff_cluster#hour#10min_min_dd:402.79873774
pickup_cluster#10min_lasthour_mean_delivery_distance:402.798451805
poi_lng:402.796352515
hour#poi_id_mean_delivery_distance:402.795147771
area_id_lasthour_notbusy_working_rider_num_mean:402.789665734
poi_id_lasthour_total_food_num:402.787675475
area_id_lasthour_10min_wind_mean:402.787503593
poi_id_lasthour_max_dd:402.783578787
_avg_speed_10min:402.781400738
pickup_cluster#dropoff_cluster_lasthour_mean_fetch_cost:402.779723037
pickup_cluster#hour_max_dd:402.776749567
_avg_speed_10min#hour#dropoff_cluster:402.775573645
hour#poi_id_coor_count:402.766492247
dropoff_cluster#10min_lasthour_total_food_num:402.761819428
food_num:402.756828233
dropoff_cluster#hour_mean_food_total_value:402.749016986
weekday:402.7455967
dropoff_cluster#10min_lasthour_mean_dd:402.744381697
dropoff_cluster#hour_mean_arriveshop_cost:402.741363759
pickup_cluster#dropoff_cluster_waiting_order_num:402.739139444
pickup_cluster#hour_mean_food_num:402.735544214
area_id_lasthourworking_rider_num_mean:402.723130674
poi_id_lasthour_mean_arriveshop_cost:402.720031555
hour#poi_id_total_food_num:402.715191143
10min#poi_id_lasthour_mean_food_num:402.707037556
pickup_cluster:402.699657488
poi_id_lasthour_mean_food_total_value:402.681754644
pickup_cluster#10min_lasthour_mean_food_total_value:402.678913963
dropoff_cluster#hour_max_dd:402.673612108
pickup_cluster#hour_coor_count:402.667951298
dropoff_cluster#10min_lasthour_min_dd:402.658144287
hour#poi_id_min_dd:402.651728808
area_id_lasthour_10min_wind_last:402.650678896
customer_longitude:402.650064835
_avg_speed_weekday_hour:402.64186036
pickup_cluster#dropoff_cluster#hour_mean_food_total_value:402.634484601
pickup_cluster#hour_mean_fetch_cost:402.629548262
pickup_cluster#dropoff_cluster_lasthour_mean_arrive_guest_cost:402.627720594
pickup_cluster#dropoff_cluster#hour#10min_mean_food_total_value:402.608641127
poi_id_lasthour_mean_food_num:402.605826015
pickup_cluster#dropoff_cluster#hour_mean_arriveshop_cost:402.603182932
pickup_cluster#hour_mean_arriveshop_cost:402.597428653
pickup_cluster#dropoff_cluster#hour_min_dd:402.596652436
10min#poi_id_lasthour_mean_dd:402.5961873
pickup_cluster#hour_total_food_num:402.591749719
pickup_cluster#dropoff_cluster#hour#10min_mean_arriveshop_cost:402.567941523
_avg_speed_pickup_cluster#dropoff_cluster#hour:402.565897978
pickup_cluster#dropoff_cluster#hour#10min_max_dd:402.565011412
dropoff_cluster#10min_waiting_order_num:402.561279131
weekday_hour:402.556122378
pickup_cluster#dropoff_cluster#hour#10min_mean_arrive_guest_cost:402.549932446
customer_latitude:402.547611197
10min#poi_id_lasthour_mean_box_total_value:402.546881978
pickup_cluster#dropoff_cluster#hour#10min_mean_box_total_value:402.538749833
pickup_cluster#dropoff_cluster_lasthour_total_food_num:402.521582803
pickup_cluster#dropoff_cluster#hour#10min_coor_count:402.507407037
10min#poi_id_lasthour_min_dd:402.506533367
dropoff_cluster#hour_mean_dd:402.506052731
pickup_cluster#hour_mean_dd:402.498634893
pickup_cluster#10min_lasthour_max_dd:402.488675925
box_total_value:402.486737802
dropoff_cluster#hour_total_food_num:402.473725678
hour#poi_id_mean_fetch_cost:402.465173926
pickup_cluster#dropoff_cluster#hour_waiting_order_num:402.460325785
pickup_cluster#10min_lasthour_min_dd:402.446228743
pickup_cluster#dropoff_cluster_lasthour_mean_food_total_value:402.428436529
dropoff_cluster#10min_lasthour_mean_arrive_guest_cost:402.426424196
dropoff_cluster#hour_mean_fetch_cost:402.41607279
poi_id_waiting_order_num:402.414752993
hour#poi_id_mean_food_total_value:402.410278503
area_id_lasthour_deliverying_order_num_last:402.400273743
pickup_cluster#dropoff_cluster#hour_max_dd:402.390579914
10min#poi_id_lasthour_mean_fetch_cost:402.383379219
pickup_cluster#dropoff_cluster#hour_mean_fetch_cost:402.380520427
_avg_speed_hour#poi_id:402.378610907
dropoff_cluster#10min_lasthour_mean_food_num:402.371921406
area_id:402.37017605
pickup_cluster#10min_lasthour_mean_arriveshop_cost:402.361436205
poi_id_lasthour_mean_fetch_cost:402.352365124
dropoff_cluster#10min_lasthour_mean_arriveshop_cost:402.348689368
_avg_speed_dropoff_cluster:402.34711496
pickup_cluster#10min_lasthour_mean_food_num:402.331522128
area_id_lasthour_not_fetched_order_num_mean:402.319922655
pickup_cluster#hour_min_dd:402.318966921
minute:402.308003672
area_id_lasthour_10min_temperaturelast:402.294806869
pickup_cluster#10min_waiting_order_num:402.255127391
dropoff_cluster#10min_lasthour_mean_food_total_value:402.254805027
_10min_temperature:402.253269095
10min#poi_id_lasthour_mean_arriveshop_cost:402.224464163
poi_id:402.223811532
pickup_cluster#dropoff_cluster#hour_mean_dd:402.184475741
10min:402.143337638
pickup_cluster#dropoff_cluster#hour_mean_arrive_guest_cost:402.136633227
dropoff_cluster:402.095903763
pickup_cluster#dropoff_cluster_lasthour_mean_box_total_value:402.06718064
hour#poi_id_mean_dd:402.038446164
_avg_speed_10min#hour#pickup_cluster:402.000986858
all_features:401.909133349
poi_id_lasthour_min_dd:401.601756584
hour:401.459410455
_avg_speed_weekday:401.430303391
