select cvr_pv_exp_id,
       sum(reorder)*1.0/count(1),
       count(distinct case when reorder == 1 then key else -1 end)*1.0/count(distinct key),
       sum(reorder) as reorder_count,
       count(1) as total,
       count(distinct case when reorder == 1 then key else -1 end)*1.0 as dedup_reorder_count,
       count(distinct key) as dedup_total
  from (
        select a.*,
               concat_ws("__",cast(wm_poi_id as string),uuid) as key
          from mart_waimaiad.reorder__eval__reorder_only_ad a
         where dt BETWEEN '20180414' and '20180414'
       ) b
 INNER JOIN (
        select a.*,
   get_json_object(a.charge_info_map['expids'], '$.UEQ') as cvr_pv_exp_id
          from (
                select str_to_map(if(coalesce(get_json_object(entry_info,'$.fstAd.chargeInfo'),get_json_object(entry_info,'$.secAd.chargeInfo')) is null,'',coalesce(get_json_object(entry_info,'$.fstAd.chargeInfo'),get_json_object(entry_info,'$.secAd.chargeInfo'))),'&','=') as charge_info_map,
                       sub_mt_ord_charge_fee, -- 美团补贴金额
total,-- 用户实际支付金额
wm_order_id, -- 订单号
            dt

                  from mart_waimai.fact_xianfu_waimai_log_server_order_ad
                 where dt BETWEEN '20180414' and '20180414'
                   and ad_type=2
                   and is_arrange=1 -- 表示提单

                   and cpc_entry_id in ('1', '3')
               ) a
         where get_json_object(a.charge_info_map['expids'], '$.UEQ') is not NULL
       ) a
    on a.wm_order_id = b.id
   and a.dt = b.dt
 group by cvr_pv_exp_id